[PARAMS]
confidence_threshold=0.5
non_maximum_suppresion_threshold=0.4
[PRIMARY]
class=YOLO\obj.names
config=YOLO\yolov4-tiny-obj.cfg
weight=YOLO\yolov4-tiny-obj_best.weights
#class=CC\obj.names
#config=CC\yolov4-obj-container.cfg
#weight=CC\yolov4-obj-container_best.weights
#[SECONDARY]
#class=OCR\ocr-net.names
#config=OCR\ocr-net.cfg
#weight=OCR\ocr-net.weights
[FILE]
input=SVT-ACC-009-E
output=SVT-ACC-009-E_crop
log=SVT-ACC-009-E.txt